server {
        listen 80 default_server;
        server_name localhost;

        location / {
                return 200;
        }
	
	location ~^/(ping|status)$ {
                fastcgi_pass  fpms;
                include      fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                access_log  off;
                allow 127.0.0.1;
                allow 172.26.57.0/24;
		allow 10.0.42.1;
                deny all;
        }	

        location /ping {
                fastcgi_pass  fpms;
                include      fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                access_log  off;
                allow 172.16.0.0/12;
		allow 10.0.42.1;
                deny all;
        }

        location /nginx_status { 
                stub_status on;
                access_log  off;
                allow 127.0.0.1;
		allow 10.0.42.1;
                deny all;
        }   

        location /apc_status {
                access_log  off;
                allow 127.0.0.1;
		allow 10.0.42.1;
                deny all;

                fastcgi_pass  fpms;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include      fastcgi_params;
                fastcgi_param SCRIPT_FILENAME  /usr/local/web/apc_info.php;
                fastcgi_param  HTTPS              off;
        }

       location /opcache_status {
                access_log  off;
                allow 127.0.0.1;
		allow 10.0.42.1;
                deny all;

                fastcgi_pass  fpms;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include      fastcgi_params;
                fastcgi_param SCRIPT_FILENAME  /usr/local/web/opcache_info.php;
                fastcgi_param  HTTPS              off;
       }
}
